<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(1, 1, 1, 0.596);
        }

        .container {
            display: flex;
            width: 50%;
        }

        .container>div {
            flex: 1;
            border: 1px solid wheat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .compContainer {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid wheat;
        }
    </style>
    <script src="index.js" defer></script>
</head>

<body>
    <div class="container">
        <div data-value="1" class="rps">👊</div>
        <div data-value="2" class="rps">🖐️</div>
        <div data-value="3" class="rps">✌️</div>
    </div>
    <div class="compContainer">👋</div>
</body>

</html>